artifact_path: file:///C:/Users/akjee/Documents/AI/MLOps/customer-churn-mlops/mlruns/1/models/m-a2b79d3f5a404d8db277b1bd4d735353/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a2b79d3f5a404d8db277b1bd4d735353
model_size_bytes: 25751940
model_uuid: m-a2b79d3f5a404d8db277b1bd4d735353
prompts: null
run_id: a5033b5c83c64ca2bf274e65c612feb1
utc_time_created: '2026-03-30 16:55:03.339827'
