artifact_path: file:///C:/Users/akjee/Documents/AI/MLOps/customer-churn-mlops/mlruns/1/models/m-b5f3e1256d2f461497ae70bbbd5de246/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b5f3e1256d2f461497ae70bbbd5de246
model_size_bytes: 25751940
model_uuid: m-b5f3e1256d2f461497ae70bbbd5de246
prompts: null
run_id: 4480450b6d294bdbb8ced38aad9830ac
utc_time_created: '2026-03-30 16:31:45.487353'
