artifact_path: file:///C:/Users/akjee/Documents/AI/MLOps/customer-churn-mlops/mlruns/1/models/m-d3a060e125a24244b35c890881d19216/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d3a060e125a24244b35c890881d19216
model_size_bytes: 81185
model_uuid: m-d3a060e125a24244b35c890881d19216
prompts: null
run_id: 2b09807abef649b3a001c3a1f15bb98f
utc_time_created: '2026-03-30 15:46:16.451908'
