artifact_path: file:///C:/Users/akjee/Documents/AI/MLOps/customer-churn-mlops/mlruns/1/models/m-2a001509d6f84edea0a980409794f147/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2a001509d6f84edea0a980409794f147
model_size_bytes: 81185
model_uuid: m-2a001509d6f84edea0a980409794f147
prompts: null
run_id: 16ff8dade7cd42cd938c30dd4da0bb6b
utc_time_created: '2026-03-30 16:08:01.170927'
