artifact_path: file:///C:/Users/akjee/Documents/AI/MLOps/customer-churn-mlops/mlruns/1/models/m-3f330c37ae3b4ac89c6647e95883f003/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3f330c37ae3b4ac89c6647e95883f003
model_size_bytes: 40802537
model_uuid: m-3f330c37ae3b4ac89c6647e95883f003
prompts: null
run_id: 3d69110b94764b58b3ac9978697f0558
utc_time_created: '2026-03-30 17:25:02.554359'
