artifact_path: file:///C:/Users/akjee/Documents/AI/MLOps/customer-churn-mlops/mlruns/1/models/m-8916299238504919a4538d6467e7036c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8916299238504919a4538d6467e7036c
model_size_bytes: 25887125
model_uuid: m-8916299238504919a4538d6467e7036c
prompts: null
run_id: cb215a1893704a5ba9ed41aa15f9498b
utc_time_created: '2026-03-30 17:08:38.164182'
